-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp D:/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
-cp D:/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp D:/haxe/lib/svg/1,1,2
-D svg=1.1.2
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=7.0.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D JAVA_HOME=C:\Development\JDK
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug